:root {
  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsla(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  font-family: 'Rubik', serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* styles for desktop devices */
@media only screen and (min-width: 1440px) {
  .App {
    display: flex;
  }

  body {
    display: flex;
  }

  .activities {
    height: 500px;
    width: 800px;
  }


  .activity-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    justify-content: space-between;
  }

  .side-bar {
    display: block;
    height: 500px;
    margin: auto;
    width: 250px;
  }

  .activity-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    perspective: 1px;
    margin: 15px;
  }


  .time-frame {
    border-radius: 15px;
    height: 30%;
    padding-left: 15%;
    font-size: small;
    padding-left: 15%;
    margin: auto;
  }

  .person-info {
    height: 70%;
    background: none;
    margin: auto;
    padding: 15%;
    border-radius: 15px;
    background-color: var(--Blue);
  }

  .headshot {
    height: 50px;
    margin-top: 15px;
    width: 50px;
    margin-left: 0;
    text-align: left;
    background: none;
    border-style: solid;
    border-radius: 45%;

  }

  p {
    font-size: 14px;
    margin-top: 15%;

  }


  h2 {
    margin-top: 5%;
    font-size: 35px;
    font-weight: 100;
  }

  .side-bar {
    border-radius: 15px;
    background-color: var(--Dark-blue);
  }


  .side {
    padding-top: 5%;
    padding-bottom: 5%;
    font-weight: 400;
    color: var(--Desaturated-blue);
  }

  .icon {
    height: 19%;
    align-items: right;
    justify-content: top;
    padding-left: 150px;
  }

  .title {
    font-size: medium;
    padding-top: 15%;
    padding-right: 15%;
  }

  .present {
    font-size: 40px;
  }

  .past {
    font-size: small;
    color: var(--Desaturated-blue);

  }


  #daily {
    padding-top: 10%;
  }

}


/* styles for mobile devices */
@media only screen and (max-width: 375px) {

  .App {
    display: block;
  }

  body {
    display: block;
  }

  .activities {
    width: 80%;
  }

  .activity-row {
    display: block;
    height: 50px;
    width: 100%;
    margin: 10%;
    justify-content: space-between;

  }

  .activity-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    perspective: 1px;
    margin: 15px;

  }


  .time-frame {
    height: 10%;
    padding: 5%;
    font-size: small;
    display: flex;
    align-items: left;

  }


  p {
    font-size: 10px;
    margin-top: -20%;
    margin-left: 25%;

  }


  h2 {
    margin-top: 5%;
    font-size: 15px;
    font-weight: 100;
    margin-left: 25%;

  }

  .side-bar {
    border-radius: 15px;
    background-color: var(--Dark-blue);
    display: block;
    height: 120px;
    margin-left: 15%;
    margin-top: 15%;
    width: 75%;
  }


  .side {
    padding-top: 0;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 5%;
    font-weight: 400;
    color: var(--Desaturated-blue);
  }


  .person-info {
    display: block;
    height: 60%;
    padding: 5%;
    border-radius: 15px;
    background-color: var(--Blue);
  }

  .headshot {
    height: 40px;
    width: 40px;
    text-align: left;
    background: none;
    border-style: solid;
    border-radius: 45%;
  }

  .icon {
    height: 30px;
    align-items: right;
    justify-content: top;
    padding-left: 150px;
  }

  .title {
    font-size: medium;
    padding-top: 5%;
    padding-right: 15%;
    padding-bottom: 10px;
  }

  .present {
    font-size: 20px;

  }

  .past {
    margin-top: -20px;
    margin-left: 120px;
    font-size: small;
    color: var(--Desaturated-blue);

  }

}

body {
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 2rem;
  color: white;
  background-color: var(--Very-dark-blue);
}

.activities {
  text-align: center;
  margin: 15px;
}


.title {
  border-radius: 15px 15px 0 0;

}

.activity-value:hover {
  background-color: var(--Desaturated-blue);
}


.activity-value {
  background-color: var(--Dark-blue);
  height: 55%;
  width: 100%;
  text-align: justify;
  padding-left: 10%;
}



.side:hover {
  color: white;
}




p h2 {
  background-color: var(--Violet);
}

.weekly {
  display: none;
}

.monthly {
  display: none;
}





.title span {
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: bold;
  color: var(--Pale-Blue);
}

.title span:hover {
  color: white;
}





.Work {
  background-color: var(--Light-red-work);

}

.Exercise {
  background-color: var(--Lime-green);

}

.Play {
  background-color: var(--Soft-blue);

}

.Self {
  background-color: var(--Soft-orange);

}

.Study {
  background-color: var(--Light-red-study);

}

.Social {
  background-color: var(--Violet);

}

.highlight{
  color: white;
}